spring.datasource.url= jdbc:mysql://localhost:3306/diceGame?useSSL=false
spring.datasource.username= root
spring.datasource.password= wonheS-tozqo7-zymdib
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.hibernate.ddl-auto= create


#Colors a consola
spring.output.ansi.enabled=ALWAYS
